PORT = 5000
MONGO_URI = mongodb+srv://Jana:Gendy2004@cluster0.pou7xmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
dbName = Books
JWT_SECRET = 8be463a15a1c953f9407de0aa8075d680b43864909be13afe045f766fd7d951f
JWT_EXPIRES_IN = 1d